<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.itec4820.joshua.encrypt_o_file.RegisterActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#fff">

        <!--  Header  Starts-->
        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_header_gradient"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <!-- Logo Start-->
            <ImageView android:src="@drawable/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
            <!-- Logo Ends -->
        </LinearLayout>
        <!--  Header Ends -->

        <!-- Registration Form -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header">

            <!--Page Title-->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="REGISTER"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <!--Email Label-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#372c24"
                android:text="Email"/>

            <EditText
                android:id="@+id/registrationEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:layout_marginBottom="20dp"/>

            <!-- Password Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#372c24"
                android:text="Password"/>

            <EditText android:id="@+id/registrationPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />

            <!--Error Message-->
            <TextView
                android:id="@+id/registrationErrorMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#e30000"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <!--Register Button-->
            <Button android:id="@+id/registerButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Register"
                android:onClick="register" />

            <!-- Link to Login Screen -->
            <Button
                android:id="@+id/loginLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:padding="5dp"
                android:background="@null"
                android:text="Already have an account? \n Login here"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#025f7c"
                android:onClick="goToLogin"/>

            <!-- Footer Start -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/footer"
                    android:layout_width="fill_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:background="@drawable/login_header_gradient"
                    android:layout_alignParentBottom="true">
                </LinearLayout>

            </RelativeLayout>
            <!-- Footer Ends -->

        </LinearLayout>
        <!-- Registration Form Ends -->
    </RelativeLayout>
</ScrollView>
