<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.itec4820.joshua.encrypt_o_file.Login">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_form_gradient">

        <!--Header Starts-->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_header_gradient"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <!--Logo Starts-->
            <ImageView
                android:src="@drawable/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
            <!--Logo Ends-->
        </LinearLayout>
        <!--Header Ends-->

        <!--Footer Starts-->
        <LinearLayout
            android:id="@+id/footer"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:background="@drawable/login_header_gradient"
            android:layout_alignParentBottom="true">
        </LinearLayout>
        <!--Footer Ends-->

        <!--Login Form-->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@id/header">

            <!--Page Title-->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="LOGIN"
                android:textColor="#C7C7C7"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <!--Email-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Email"/>

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:textSize="36sp"
                android:singleLine="true"/>

            <!--Password-->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Password"/>

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0"
                android:layout_marginTop="5dp"
                android:textSize="36sp"
                android:singleLine="true"
                android:password="true"/>

            <!--Error Message-->
            <TextView
                android:id="@+id/loginErrorMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#e30000"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <!--Login Button-->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Login"
                android:onClick="login" />

            <!--Forgot Password Button-->
            <Button
                android:id="@+id/forgotPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:text="Forgot Password?"
                android:textColor="#21bff4"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:onClick="resetPassword"/>

        </LinearLayout>
        <!--Login Form Ends-->
    </RelativeLayout>
</ScrollView>
