<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <EditText
            android:id="@+id/newFilenameText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="new file name"
            android:textColor="#969696"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/extensionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".ext"
            android:textColor="#969696"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View style="@style/HorizontalDivider"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/cancelRenameFileButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textColor="#ffffff"
                    android:textSize="14sp"/>

            <View style="@style/VerticalDivider"/>

            <Button style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/confirmRenameFileButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rename"
                    android:textColor="#ffffff"
                    android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>